{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "voice_forge.server:app", "--host", "127.0.0.1", "--port", "9876"],
      "port": 9876
    }
  ]
}
